{
  "MauiAuth": {
    "ApiUrl": "https://localhost:7267",
    "AppCallbackUrl": "callback",
    "AuthenticatedHttpClientName": "AuthenticatedHttpClient",

    "Oidc": {
      "Authority": "https://YOURDOMAIN.eu.auth0.com",
      "BackChannelExtraParameters": {},
      "ClientId": "YOURCLIENTID",
      "FrontChannelExtraParameters": { "audience": "https://localhost" },
      "Scopes": [ "openid", "offline_access", "profile", "email" ],
      "UserInfoUrl": "https://YOURDOMAIN.eu.auth0.com/userinfo"
    }
  }
}
